version: '3'

services:
  app:
    image: wachiravitdee/app:1.3.0
    container_name: ceb-app2
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_HOST: db
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    depends_on:
      - db
    ports:
      - ${APP_PORT}:1337

  db:
    image: postgres:13
    container_name: ced-db2
    restart: unless-stopped
    env_file: .env
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - ${DB_PORT}:5432
    volumes:
      - ./database/data:/var/lib/postgres/data

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: ced-admin2
    restart: unless-stopped
    env_file: .env
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - ${PGADMIN_PORT}:80
  
  caddy:
    image: caddy:latest
    container_name: ced-server2
    restart: unless-stopped
    ports:
      - ${CADDY_PORT}:443
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile.caddy